MONGDB_URI = "mongodb+srv://wahaha:l1MM1CWs1en5QJmd@cluster0.xsszkto.mongodb.net"
DB_NAME= "test"
PORT = 5000
SMTP_HOST = smtp-relay.sendinblue.com
SMTP_PORT = 587
SMTP_USER = davidkim052894@gmail.com
SMTP_PASS = 6a4zsbCtrEG7VjUJ
ADMIN = davidkim052894@gmail.com